/* src/components/HomeIcons.css */

.icon-wrapper {
  background: rgba(128, 128, 128, 0.167);
}
.icon-container {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
} 

.icon-item .icon {
  font-size: 3.5rem;
  color: rgb(87, 87, 87);
  fill: var(--blue);
  background: white;
}

.icon-item p {
  margin-top: 0.85rem;
  font-size: 1rem;
  color: var(--blue);
}

.vdo-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 3rem;
}

.video-card{
  width: 100%;
  position: relative;
}
.video-card video{
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (max-width:800px) {
  .icon-item p {
    font-size: 0.85rem;
  }

  .icon-container {
    justify-content: space-around;
    margin-top: 2rem;
}
.vdo-container{
  gap: 2rem;
}


}